# machina

./: .gitignore  .gitmodules  HelloGame.sln  Machina.projitems  Machina.shproj  auto-bootstrap.bat  auto-import.bat  game-readme.md  on-import.bat  readme.md
HelloGame/: HelloGame.csproj  app.manifest
HelloGame/Content/: Content.mgcb
HelloGame/Core/: Game1.cs  GameCore.cs  Program.cs
HelloGame/Hello/: Actor.cs
Machina/: Actor.cs  AssetLibrary.cs  BaseComponent.cs  Machina.csproj  Machina.projitems  MachinaGame.cs  Scene.cs  TestGame.cs
Machina/Components/: AdHoc.cs  BoundedCanvas.cs  BoundedFormattedTextRenderer.cs  BoundedTextRenderer.cs  BoundedTextureRenderer.cs  BoundingBoxFill.cs  BoundingRect.cs  BoundingRectFill.cs  BoundingRectRenderer.cs  BoundingRectResizer.cs  BoundingRectToViewportSize.cs  ButtonNinepatchHandler.cs  ButtonSpriteRenderer.cs  CallbackOnClick.cs  CallbackOnDestroy.cs  CallbackOnKey.cs  CallbackWhenAnimationFinished.cs  Canvas.cs  CheckboxRenderer.cs  CheckboxState.cs  Clickable.cs  ConsoleOverlay.cs  ControlCamera.cs  DebugIconHoverRenderer.cs  DemoPlaybackComponent.cs  DemoRecorderComponent.cs  DestroyTimer.cs  DestroyWhenAnimationFinished.cs  DoubleClickable.cs  Draggable.cs  DropdownContent.cs  DropdownTrigger.cs  EditableText.cs  EnableDebugOnHotkey.cs  FrameRateCounter.cs  FrameStepRenderer.cs  Hoverable.cs  HoverableRenderer.cs  IDebugOutputListener.cs  IDebugOutputRenderer.cs  (+42 more)
Machina/Content/: Content.mgcb
Machina/Data/: Alignment.cs  App.cs  Axis.cs  AxisPoint.cs  CachedComponent.cs  Camera.cs  CartridgeBundle.cs  ChooseFrameAnimation.cs  ColorExtensions.cs  ColorPaletteList.cs  Depth.cs  FrameAnimation.cs  GameSettings.cs  GridBasedSpriteSheet.cs  IAsset.cs  ICoroutineAction.cs  Image.cs  InputFrameState.cs  KeyCombination.cs  KeyTracker.cs  Layout.cs  LayoutNode.cs  LinearFrameAnimation.cs  ManyConditions.cs  MinMax.cs  ModifierKeys.cs  MouseTracker.cs  NinepatchRects.cs  NinepatchSheet.cs  NinepatchSpriteSheet.cs  NoiseBasedRNG.cs  Orientation.cs  OrientationUtils.cs  OrientedSize.cs  PointExtensions.cs  ResizeStatus.cs  ScrollTracker.cs  SpriteFrame.cs  SpriteSheet.cs  TextureColors.cs  (+13 more)
Machina/Engine/: Actor.cs  AssetLibrary.cs  BaseComponent.cs  Camera.cs  Cartridge.cs  Children.cs  CommandLineArgs.cs  ConsoleLogger.cs  Crane.cs  Demo.cs  EmptyMachinaRuntime.cs  (+36 more)
MachinaDesktop/: DesktopPlatformContext.cs  MachinaBootstrap.cs  MachinaDesktop.csproj
(+277 files in other folders)
