<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Machina</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\CallbackOnClick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Clickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Draggable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MoveOnDrag.cs" />
    <Compile Include="..\Machina\Components\SingleSelectable.cs" />
    <Compile Include="..\Machina\Components\SingleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SimpleButtonRenderer.cs" />
    <Compile Include="..\Machina\Components\ScrollbarListener.cs" />
    <Compile Include="..\Machina\Components\DestroyTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EnableDebugOnHotkey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Hoverable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MouseCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SceneLayers.cs" />
    <Compile Include="..\Machina\Engine\HitTester.cs" />
    <Compile Include="..\Machina\Components\Scrollbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MinMax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TweenAccessors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TweenDataFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Children.cs" />
    <Compile Include="..\Machina\Components\PanAndZoomCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\AssetLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\BaseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ConsoleOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Parent.cs" />
    <Compile Include="..\Machina\Components\IDebugOutputRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\NinepatchRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SceneRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IAsset.cs" />
    <Compile Include="..\Machina\Engine\StdOutConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Crane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\KeyTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MouseTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ScrollTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TweenChain.cs" />
    <Compile Include="..\Machina\Components\TweenChainComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ThreepatchRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdParty\TinyTween.cs" />
    <Compile Include="..\Machina\Components\Logger.cs" />
    <Compile Include="..\Machina\Data\NinepatchRects.cs" />
    <Compile Include="..\Machina\Data\NinepatchSheet.cs" />
    <Compile Include="..\Machina\Components\Canvas.cs" />
    <Compile Include="..\Machina\Engine\GameCanvas.cs" />
    <Compile Include="..\Machina\Components\BoundingRect.cs" />
    <Compile Include="..\Machina\Components\BoundingRectRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\KeyboardMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextureRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ChooseFrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\FrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LinearFrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SpriteSheet.cs" />
    <Compile Include="..\Machina\Data\GridBasedSpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MachinaGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>