<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Machina</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\BoundedTextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CallbackOnClick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CheckboxRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DestroyWhenAnimationFinished.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DropdownContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DropdownTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RadioButtonGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RadioButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Depth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ICoroutineAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\UIState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EditableText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CheckboxState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UIBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ButtonNinepatchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Clickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Draggable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\FrameStepRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\InvokableDebugTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LayoutGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SceneGraphRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\FrameStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\SceneTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LayoutElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MoveOnDrag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\ActorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\CameraTransformsTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\LayoutTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\HitTestTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tests\TestGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SingleSelectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SingleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SimpleButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ScrollbarListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\DestroyTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EnableDebugOnHotkey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Hoverable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MouseCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SceneLayers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\HitTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Scrollbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MinMax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TweenAccessors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TweenDataFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PanAndZoomCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\AssetLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\BaseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ConsoleOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IDebugOutputRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\NinepatchRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SceneRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\StdOutConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Crane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\KeyTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MouseTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ScrollTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TweenChain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TweenChainComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ThreepatchRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdParty\TinyTween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\NinepatchRects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\NinepatchSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BoundingRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BoundingRectRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\KeyboardMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextureRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ChooseFrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\FrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LinearFrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\GridBasedSpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\MachinaGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>