<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Machina</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ConsoleOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IDebugOutputListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\NinepatchRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SceneRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TweenChain.cs" />
    <Compile Include="..\Machina\Components\MoveTween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ThreepatchRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ZoomCameraOnScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdParty\TinyTween.cs" />
    <Compile Include="..\Machina\Components\Logger.cs" />
    <Compile Include="..\Machina\Data\NinepatchRects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\NinepatchSpriteSheet.cs" />
    <Compile Include="..\Machina\Components\Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ResizeStatus.cs" />
    <Compile Include="..\Machina\Components\BoundingRect.cs" />
    <Compile Include="..\Machina\Components\BoundingRectRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\KeyboardMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextureRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ChooseFrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\FrameAnimation.cs" />
    <Compile Include="..\Machina\Data\LinearFrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SpriteSheet.cs" />
    <Compile Include="..\Machina\Data\GridBasedSpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>